<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids Part-2</title>
    <link rel="stylesheet" href="areas.css">
</head>
<body>
    <div class="maincon">

        <!-- <div class="container">
            <div class="item header">header</div>
            <div class="item sidebar">sidebar</div>
            <div class="item content1">content1</div>
            <div class="item content2">content2</div>
            <div class="item content3">content3</div>
            <div class="item footer">footer</div>
        </div>
     -->
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>  <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
        <div class="container">
            <div class="item img">img</div>
            <div class="item content1">content1</div>
            <div class="item dp">dp</div>
            <div class="item bio">bio</div>
            <div class="item tag">tag</div>
        </div>
    </div>
</body>
</html>